body{
    margin: 0px;
    padding: 0px;
    
    color: whitesmoke;
}

.background{
    background-color:#1d3940 ;
    color: white;
    text-align: center;
   
}


.background h1{
    padding-top: 150px;
    padding-bottom: 50px;
}

.container > a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
  }
  
  .container > a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 2px 16px var(--shadow);
  }
  
  .container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-auto-rows: 120px;
    grid-auto-flow: dense;
  }
  
  .horizontal {
    grid-column: span 3;
    grid-row: span 2;
  }
  
  .vertical {
    grid-row: span 3;
  }
  
  .big {
    grid-column: span 3;
    grid-row: span 3;
  }